# News_Project

Backend/News.Core/: MapperProfile.cs  News.Core.csproj
Backend/News.Core/Services/Implimentations/: NewsService.cs
Backend/News.Core/Services/Interfaces/: INewsService.cs
Backend/News.Data/: News.Data.csproj
Backend/News.Data/Context/: AppContext.cs
Backend/News.Data/Migrations/: 20190614131424_InitalMigration.Designer.cs  20190614131424_InitalMigration.cs  AppContextModelSnapshot.cs
Backend/News.Data/Repository/Impementation/: Repository.cs
Backend/News.Data/Repository/Interfaces/: IRepository.cs
Backend/News.Objects/DtoModels/: PostDto.cs
Backend/News.Objects/Models/: Post.cs
Backend/News.Objects/ViewModels/: PostView.cs
Backend/News.Web/: News.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend/News.Web/Controllers/: NewsController.cs  Uploadontroller.cs
Backend/News.Web/Properties/: launchSettings.json
Frontend/: README.md  angular.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  models.ts
Frontend/src/app/add-news/: add-news.component.html  add-news.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/upload/: upload.component.ts
Frontend/src/environments/: environment.ts
