<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\News.Objects\News.Objects.csproj" />
    <ProjectReference Include="..\News.Data\News.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
