<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\News.Core\News.Core.csproj"/>
    <ProjectReference Include="..\News.Data\News.Data.csproj"/>
    <ProjectReference Include="..\News.Objects\News.Objects.csproj"/>
  </ItemGroup>
</Project>